# dataViewAggregator

./: .gitignore  pom.xml
docs/: readme
src/main/java/cn/kane/dynamicview/definition/entity/: AbstractDefinition.java  DefinitionKey.java  PageDefinition.java  TemplateDefinition.java  WidgetDefinition.java
src/main/java/cn/kane/dynamicview/definition/manager/: AbstractResourceDefinitionManager.java  BasePageDefinitionManager.java  BaseTemplateDefinitionManager.java  BaseWidgetDefinitionManager.java  ResourceDefinitionManagerFacade.java
src/main/java/cn/kane/dynamicview/definition/service/: PageDefinitionManager.java  ResourceDefinitionManager.java  TemplateDefinitionManager.java  WidgetDefinitionManager.java
src/main/java/cn/kane/dynamicview/integrate/entity/: Changes.java  Requirement.java
src/main/java/cn/kane/dynamicview/integrate/manager/: ChangesManageServiceMemImpl.java  RequirementJoinServiceMemImpl.java  RequirementManageServiceMemImpl.java
src/main/java/cn/kane/dynamicview/integrate/service/: ChangesManageService.java  IntegrateStatus.java  RequirementJoinService.java  RequirementManageService.java  State.java
src/main/java/cn/kane/dynamicview/integrate/state/: CommitedState.java  DisabledState.java  NewState.java  PublishedState.java  RollbackedState.java  StateFacade.java
src/main/java/cn/kane/dynamicview/integrate/version/: VersionControlInterceptor.java
src/main/java/cn/kane/dynamicview/product/render/: BasePageViewRender.java  BaseWidgetViewRender.java
src/main/java/cn/kane/dynamicview/product/render/data/: DataAggregator.java  SimpleDataAggregator.java
src/main/java/cn/kane/dynamicview/product/render/view/: PageViewMerger.java  TemplateRender.java  ViewMerger.java  WidgetViewMerger.java
src/main/java/cn/kane/dynamicview/product/service/: PageViewRender.java  ViewRender.java  WidgetViewRender.java
src/main/java/cn/kane/dynamicview/product/vo/: ViewModel.java
src/main/java/cn/kane/dynamicview/resource/entity/: DataReader.java  Page.java  Resource.java  Widget.java
src/main/java/cn/kane/dynamicview/resource/loader/: AbstractResourceLoader.java  CachedPageLoader.java  CachedWidgetLoader.java  GroovyDataReaderLoader.java
src/main/java/cn/kane/dynamicview/resource/loader/builder/: DataReaderBuilder.java  PageBuilder.java  ResourceBuilder.java  WidgetBuilder.java
src/main/java/cn/kane/dynamicview/resource/loader/cache/: GuavaResourceCacher.java  ResourceCacher.java
src/main/java/cn/kane/dynamicview/resource/loader/compare/: DataReaderComparator.java  PageComparator.java  ResourceComparator.java  WidgetComparator.java
src/main/java/cn/kane/dynamicview/resource/service/: DataReadService.java  DataReaderLoader.java  PageLoader.java  ResourceLoader.java  WidgetLoader.java
src/main/java/cn/kane/dynamicview/storage/: Storager.java  StoragerDefinitionMock.java
src/main/java/cn/kane/dynamicview/util/: DefinitionKeyUtils.java  GuavaCacheManager.java
src/main/java/cn/kane/web/view/aggregator/: App.java
src/main/java/cn/kane/web/view/aggregator/manager/: Storager.java  (+10 more)
src/main/resource/render/: velocity.properties
src/main/resource/render/templates/: merge.vm
src/main/resources/: applicationContext.xml  dubbo-server.xml  log4j.properties  spring-mvc.xml
src/main/resources/loader/: datareader-loader.xml  page-loader.xml  widget-loader.xml
src/main/resources/pagetest/: page.layout
src/main/resources/pagetest/widgets/10/: data.dt  style.css  view.vt
src/main/resources/pagetest/widgets/100/: data.dt  style.css  view.vt
src/main/resources/pagetest/widgets/150/: data.dt  style.css  view.vt
src/main/resources/pagetest/widgets/200/: data.dt  style.css  view.vt
src/main/resources/render/: macro.vm  velocity-tools.xml  velocity.properties
src/main/resources/templates/: simple.css  simple.dt  simple.js  simple.vt  simpleNew.vt
src/main/webapp/WEB-INF/: hello.jsp  hello.vm  index.html  velocity-tools.xml  web.xml
src/test/java/cn/kane/dynamicview/: AllTestSuite.java  DefinitionManagerTestSuite.java  IntegrateTestSuite.java  ProductRenderTestSuite.java  ResourceLoaderTestSuite.java
src/test/java/cn/kane/dynamicview/definition/: PageDefinitionManagerTest.java  TemplateDefinitionManagerTest.java  WidgetDefinitionManagerTest.java
src/test/java/cn/kane/dynamicview/integrate/: ChangesManageServiceTest.java  ChangesPublishServiceTest.java  RequirementJoinServiceTest.java  RequirementManageServiceTest.java  VersionControlInterceptorTest.java
src/test/java/cn/kane/dynamicview/product/: PageRenderTest.java  TemplateRenderTest.java  WidgetRenderTest.java
src/test/java/cn/kane/dynamicview/resource/: GroovyDataReaderTest.java  PageLoaderTest.java  WidgetLoaderTest.java
src/test/java/cn/kane/web/view/aggregator/: AppTest.java
src/test/java/cn/kane/web/view/integrate/: ChangesManageServiceTest.java  ChangesPublishServiceTest.java  RequirementJoinServiceTest.java  RequirementManageServiceTest.java  VersionControlInterceptorTest.java
src/test/resources/: definition-manager-test.xml  integrate-manager-test.xml  integrate-publish-test.xml  product-render-test.xml  product-template-render-test.xml  resource-datareader-loader-test.xml  resource-page-loader-test.xml  resource-widget-loader-test.xml
src/test/resources/resource/dubbo/: dubbo-client-test.xml
src/test/resources/resource/integrate/: definition-manager-ol-test.xml  definition-manager-test.xml  integrate-service-aop-test.xml  integrate-service-test.xml  publish-service-test.xml
src/test/resources/resource/loader/: datareader-loader-test.xml  page-loader-test.xml  widget-loader-test.xml
src/test/resources/resource/loader/script/: DataReadServiceCode.txt  DataReadServiceCodeNew.txt  dataTemplate2.txt  js.txt  layout.txt  viewTemplate.txt  viewTemplate2.txt
src/test/resources/resource/render/: macroNew.vm  view-render-test.xml
src/test/resources/scripts/data/: DataReadServiceCode.txt  DataReadServiceCodeNew.txt
src/test/resources/scripts/view/: dataTemplate.txt  layout.txt  viewTemplate.txt
src/test/resources/velocity/: velocity-tools.xml  velocity.properties
(+111 files in other folders)
