## see detail as org.apache.velocity.runtime.defaults.velocity.properties

## log
runtime.log.logsystem.class = org.apache.velocity.runtime.log.NullLogSystem
## resource-loader
resource.loader=storage
storage.resource.loader.class=cn.kane.web.view.aggregator.render.view.render.VelocityResourceLoader
storageResourceLoader.resource.loader.description=get resource from storage
## resource-loader-cache
storageResourceLoader.resource.loader.cache=true
storageResourceLoader.resource.loader.modificationCheckInterval=5
## parse-pool
parser.pool.class = org.apache.velocity.runtime.ParserPoolImpl
parser.pool.size = 20
