
  ##Tool-Key-Test
$defKeyTool.formatStr('dataReadService','simple','1')

  ##Tool-Data-Test
#set($printValue=$dataReaderTool.getData($defKeyTool.formatStr('dataReadService','simple','1'),$params))

  ##Directive-Simple-data
#data($defKeyTool.formatStr('dataReadService','simple','1'),$params,'simpleData')
$simpleData

  ##Directive-Future-data-call
#data($defKeyTool.formatStr('dataReadService','future','1'),$params,'futureData')
$futureData

  ##Directive-Future-data-get
#future($defKeyTool.formatStr('dataReadService','future','1'),'futureRespData')
$futureRespData